# Given a string, find the first non-repeating character in it and return it's index. If it doesn't exist, return -1.

# Examples:

# s = "leetcode"
# return 0.

# s = "loveleetcode",
# return 2.

class Solution {
    public int firstUniqChar(String s) {
        if(s == null) return -1;
        
        int charCount[] = new int[127];
        
        char[] charr = s.toCharArray();
        for(int i = 0; i < s.length(); i++) {
            charCount[charr[i]]++;
        }
        
        for(int i = 0; i < s.length(); i++) {
            if(charCount[charr[i]] == 1)
               return i; 
        }
        return -1;        
    }
}
