# Write a function that takes a string as input and reverse only the vowels of a string.

# Example 1:

# Input: "hello"
# Output: "holle"

#Example 2:
# Input: "leetcode"
# Output: "leotcede"

class Solution {
    public String reverseVowels(String s) {
        if(s == null) return null;
        Character[] vowels = {'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'};
         List<Character> list = Arrays.asList(vowels);
        char[] charr = s.toCharArray();
        int left = 0;
        int right = s.length()-1;
        
        while(left <= right) {
            if(list.contains(charr[left]) && list.contains(charr[right])) {
                char temp = charr[left];
                charr[left] = charr[right];
                charr[right] = temp;
                left++;
                right--;
            } else {
                if(!list.contains(charr[left])) {
                    left++;
                } 
                if(!list.contains(charr[right])) {
                    right--;
                } 
            }
        }
        
        return new String(charr);
    }
}

